# salescarplatform_spring

./: .travis.yml  README.md  pom.xml
job4j_salescarplatform_spring/: README.md  pom.xml
job4j_salescarplatform_spring/carsalesplatform/: pom.xml
job4j_salescarplatform_spring/carsalesplatform/src/main/java/ru/job4j/logic/: Service.java  ServiceInterface.java
job4j_salescarplatform_spring/carsalesplatform/src/main/java/ru/job4j/models/: Car.java  User.java
job4j_salescarplatform_spring/carsalesplatform/src/main/java/ru/job4j/servlets/: ChangeStatusServlet.java  DownloadServlet.java  SignInController.java  UploadServlet.java  UserFiltersServlet.java  UserPageServlet.java
job4j_salescarplatform_spring/carsalesplatform/src/main/webapp/WEB-INF/: addingPage.jsp  web.xml
job4j_salescarplatform_spring/src/main/java/ru/job4j/config/: AuthenticationSuccessWithSessionHandler.java  CustomUserDetailsService.java  SecurityApplicationInitializer.java  SpringDataConfig.java  SpringRootConfig.java  SpringWebConfig.java  WebDesc.java  WebSecurityConfig.java
job4j_salescarplatform_spring/src/main/java/ru/job4j/connector/: ConnectionInterface.java  Connector.java
job4j_salescarplatform_spring/src/main/java/ru/job4j/controller/: CarController.java  TableViewController.java  UserController.java
job4j_salescarplatform_spring/src/main/java/ru/job4j/domain/: Car.java
job4j_salescarplatform_spring/src/main/java/ru/job4j/models/: Car.java  JsonResponse.java  User.java
job4j_salescarplatform_spring/src/main/java/ru/job4j/persistent/: AppRepository.java  CarRepository.java  ConnectionInterface.java  Connector.java  ConnectorSpringData.java  UserRepository.java
job4j_salescarplatform_spring/src/main/java/ru/job4j/repository/: CarRepository.java  ConnectionInterface.java  ConnectorSpringData.java  UserRepository.java
job4j_salescarplatform_spring/src/main/java/ru/job4j/service/: Service.java  ServiceImpl.java  ServiceInterface.java
job4j_salescarplatform_spring/src/main/java/ru/job4j/servlets/: AddCarServlet.java  ChangeStatusServlet.java  DownloadServlet.java  RegistrationServlet.java  SignInController.java  StartPageServlet.java  UploadServlet.java  UserFiltersServlet.java  UserPageServlet.java
job4j_salescarplatform_spring/src/main/java/ru/job4j/web/: AuthenticationSuccessWithSessionHandler.java  CarController.java  CustomUserDetailsService.java  TableViewController.java  UserController.java
job4j_salescarplatform_spring/src/main/resources/: application.properties
job4j_salescarplatform_spring/src/main/resources/db/scripts/: update_001.sql
job4j_salescarplatform_spring/src/main/resources/templates/: addingPage.html  registration.html
job4j_salescarplatform_spring/src/main/webapp/WEB-INF/: cabinet.jsp  signin.jsp  table.jsp
job4j_salescarplatform_spring/src/main/webapp/WEB-INF/views/: addingPage.jsp  cabinet.jsp  login.jsp  registration.jsp  signin.jsp  table.jsp
job4j_salescarplatform_spring/src/test/java/ru/job4j/connector/: ConnectorTest.java
job4j_salescarplatform_spring/src/test/java/ru/job4j/persistent/: ConnectorTest.java
job4j_salescarplatform_spring/src/test/java/ru/job4j/web/: CarControllerTest.java  TableViewControllerTest.java  UserControllerTest.java
src/main/java/ru/job4j/domain/: JsonResponse.java  User.java
src/main/java/ru/job4j/service/: ServiceInterface.java
src/main/java/ru/job4j/web/: SpringWebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/: master.xml
src/main/resources/templates/: cabinet.html  login.html  table.html
src/test/java/ru/job4j/web/: CarControllerTest.java
