spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/server
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/salescar
#logging.level.org.springframework.web=TRACE